NAMESPACE=MoleculerDemo

LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

RETRYPOLICY_ENABLED=true
RETRYPOLICY_RETRIES=5
RETRYPOLICY_DELAY=100
RETRYPOLICY_MAXDELAY=1000

NODEID=node20


TRANSPORTER=nats://nats:4222


